<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Shi - Fu - Miiiiiii !</title>
</head>
<body>
    <form name="playerChoice" id="playerChoice">
        <input type="radio" name="shifumi" id="Pierre"> Pierre <br>
        <input type="radio" name="shifumi" id="Feuille"> Feuille <br>
        <input type="radio" name="shifumi" id="Ciseaux"> Ciseaux <br>
        <input type="button" value="Jouer" id="Submit" onclick="recupererChoix()">
    </form>


    <script src="shifumi.js"></script>
</body>
</html>